# Note - Can easily auto create a docker file with the Docker VS Code Official Extension
# Open Command Pallette (CTRL + SHIFT + P) -> Add DockerFile to workspace -> Node.js -> package.json -> Your port.

# THIS FILE HAS BEEN AUTO GENERATED BY THE DOCKER EXTENSION "Add DockerFile to workspace" COMMAND.
FROM node:lts-alpine
ENV NODE_ENV=production
WORKDIR /usr/src/app
COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
RUN npm install --production --silent && mv node_modules ../
COPY . .
EXPOSE 5000
# This command changes the ownership of all files in /usr/src/app to the user node.
#  Why is this needed?: By default, Docker runs as the root user, but it’s best practice to run applications as a non-root user for security reasons. This command ensures that the node user will have full permissions over the app files.
RUN chown -R node /usr/src/app
# This tells Docker to switch to the non-root user node for all subsequent commands.
USER node
CMD ["npm", "start"]
